/*PALETA: DARK - #252525 + LIGHT - F9F9F9 + PRIMÁRIA - #8E007E*/
* {
    padding: 0px 40px 0px 40px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Faculty Glyphic", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
}

.body {
    background-image: url(./../IMAGENS/BG-MOSHPIT.png);
}

.logo{
    max-width: 400px;
    max-height: 350px;
    min-height: 300px;
    min-width: 250px;
    width: auto;
    height: auto;
    padding-bottom: 200px;
}

.nav-login {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 40px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
    background-image: url(./../IMAGENS/BG-MOSHPIT.png);
    background-size: cover;
    margin-top: 40px;
}

.title {
    font-family: "Pirata One", system-ui;
    font-weight: 500;
    font-size: 35px;
    font-style: normal;
    margin-bottom: 20px;
}

.content {
    background-color: #252525;
    border-radius: 15px;
    width: 75%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: opacity 0.5s ease, transform 0.5s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
    pointer-events: none;
}

.content::before {
    content: "";
    position: absolute;
    background-color: #8E007E;
    width: 45%;
    height: 100%;
    border-radius: 13px;
}

.content.active {
    opacity: 1;
    pointer-events: all;
    transform: translate(-50%, -50%) scale(1.02);
}

/*INICIO DE CUSTOMIZAÇÃO DA COLUNA ALTERNATIVA DE LOGIN/CADASTRO*/
.first-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #f9f9f9;
    gap: 10px;
    flex: 1 0 auto; /*FLEX GROW, FLEX SHRINK, FLEX BASIS*/
    z-index: 1;
    padding: 15px;
}

.first-column .title{
    margin-bottom: 35px;
}

.first-column .description {
    font-size: 18px;
}

.first-column .btn {
    border: none;
    border-radius: 6px;
    margin-top: 40px;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    background-color: #f9f9f9;
    color: #252525;
    transition: 0.3s ease;
}

.first-column .btn:hover {
    color: #f9f9f9;
    background-color: transparent;
}

/*INÍCIO DA CUSTOMIZAÇÃO DA COLUNA DE LOGIN/CADASTRO*/
.second-column {
    display: flex;
    flex-direction: column;
    flex: 2 0 auto; /*FLEX GROW, FLEX SHRINK, FLEX BASIS*/
    padding: 15px;
    align-items: center;
    justify-content: center;
}

.sign-up {  
    align-items: center;
    gap: 15px;
    margin: 15px;
}

.form {
    display: grid;
    grid-template-columns: 130px 130px 130px;
    gap: 9px;
}

.data-box {
    border: 0px 0px 1px 0px;
    padding: 5px;
    font-size: 13px;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    border-color: #252525;
}

input[type="date"]{
    color: #6d6767; /*tentativa de cor de placeholder*/
}

input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}

select {
    background-color: transparent;
    color: #6d6767;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-width: 2px;
}

input:focus{
    outline: none;
}

.second-column .btn {
        border: none;
        border-radius: 6px;
        text-decoration: none;
        margin-top: 20px;
        padding: 10px;
        font-size: 18px;
        font-weight: 500;
         color: #252525;
         background-color: #f9f9f9;
        transition: 0.5s ease;
}

.second-column .btn:hover {
     color: #f9f9f9;
     background-color: transparent;
}

.second-column .title {
    color: #f9f9f9;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.forgot-password {
    color: #252525;
    text-decoration: none;
}

.sign-in {
    margin-top: 16px;
    margin-left: 15px;
}

@media (max-width: 1024px) {
    .form {
        grid-template-columns: repeat(2, 1fr);
    }

    .content {
        flex-direction: column;
        width: 90%;
        height: auto;
        padding: 20px;
    }

    .content::before {
        display: none;
    }

    .first-column,
    .second-column {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .form {
            gap: 5px;
            display: grid;
            grid-template-columns: 50px 50px 50px;
        }

    .first-column .description,
    .second-column .description {
        font-size: 16px;
    }

    .data-box {
        width: 100%;
    }

    .title {
        font-size: 28px;
    }

    .second-column .btn,
    .first-column .btn {
        width: 100%;
    }

    .container {
        margin-top: 20px;
    }

}

@media (max-width: 480px) {
    .title {
        font-size: 22px;
    }

    .nav-login {
        flex-direction: column;
    }

    .logo {
        max-width: 150px;
    }

    .form,
    .login-form{
        gap: 5px;
        display: grid;
        grid-template-columns: 50px 50px 50px;
    }


    .data-box {
        font-size: 12px;
    }

    .first-column .btn,
    .second-column .btn {
        font-size: 16px;
        padding: 8px;
    }
}